<!--Copyright 2021 Fruitfulunction.com -->
<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<title>Home -Fruitfulunction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<meta name="description" itemprop="description" content="Welcome to Fruitfulunction official website!" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="apple-mobile-web-app-title" content="Fruitfulunction">
<meta name="application-name" content="Fruitfulunction">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Home -Fruitfulunction">
<meta name="twitter:description" content="Welcome to Fruitfulunction official website!">
<meta name="twitter:image" content="https://fruitfulunction.com/fruitfulunction.png"> 
<meta property="og:title" content="Home -Fruitfulunction" />
<meta property="og:description" content="Welcome to Fruitfulunction official website!" />
<meta property="og:url" content="https://fruitfulunction.com" />
<meta property="og:locale" content="en_US" />

<!--Return to top smooth-->
 <style>
html {
  scroll-behavior: smooth;
}
</style>

<!-- Navbar -->
<div class="ac-top">
 <div class="ac-bar ac-theme-d1">
  <a class="ac-bar-item ac-button ac-hide-medium ac-hide-large ac-left ac-hover-white ac-theme-d1" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="https://fruitfulunction.com/" class="ac-bar-item ac-text-purple" target="_self" style="text-decoration:none">Fruitfulunction</a>
  <a href="https://fruitfulunction.com/about/" target="_self" class="ac-bar-item ac-button ac-hide-small ac-hover-purple">About</a>
  <a href="https://youtube.fruitfulunction.com/" target="_blank" class="ac-bar-item ac-button ac-hide-small ac-hover-purple">YouTube</a>
  <a href="mailto:andy@fruitfulunction.com" target="_blank" class="ac-bar-item ac-button ac-hide-small ac-hover-purple">Contact</a>
   </div>

  <!-- Mobile + Minimized Browser -->
  <div id="navDemo" class="ac-bar-block ac-black ac-hide ac-hide-large ac-hide-medium">
    <a href="https://fruitfulunction.com/about/" target="_self" class="ac-bar-item ac-button ac-hover-purple">About</a>
    <a href="https://youtube.fruitfulunction.com/" target="_blank" class="ac-bar-item ac-button ac-hover-purple">Membership</a>
    <a href="mailto:andy@fruitfulunction.com" target="_blank" class="ac-bar-item ac-button ac-hover-purple">Contact</a>
  </div>
</div>
<!--BREAK-->
<br>
<div class="ac-container ac-padding-small ac-padding-12 ac-center"></div>

<!--Announcements-->
<div class="ac-container ac-padding-12 ac-center ac-theme-l1">
<p><a class="d1" href="https://fruitfulunction.com/about/" target="_self">Learn more about Fruitfulunction</a>&nbsp;></p></div>

<!--Image Header-->
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://cdn.jsdelivr.net/gh/fruitfulunction/fruitfulunction.com/fr-shop-commercial.png" style="width:100%" class="ac-image ac-mobile">
  <div class="text">Merch available on June 15th</div>
</div>

<div class="mySlides fade">
  <a href="https://fruitfulunction.com/">
  <img src="https://cdn.jsdelivr.net/gh/fruitfulunction/fruitfulunction.com/fr-banner.png" style="width:200%" class="ac-image ac-mobile">
  </a>
  <div class="text">Welcome to Fruitfulunction</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <br>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

<h1 class="ac-text-white ac-center">More function coming soon!</h1>



<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$(function () {
  $('.footer-links-holder h3').click(function () {
    $(this).parent().toggleClass('active');
  });
});
    </script>

<!--Navigation Config-->
<script>
function ac_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

function ac_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("ac-show") == -1) {
    x.className += " ac-show";
  } else { 
    x.className = x.className.replace(" ac-show", "");
  }
}
</script>

<!--Link Config-->
<style>
a.d:link {
  text-decoration: none;
}

a.d:visited {
  text-decoration: none;
}

a.d:hover {
  text-decoration: underline;
  color: #0083FF;
}

a.d:active {
  text-decoration: underline;
  color:#0083FF;
}

a.d1:link {
  text-decoration:none;
}

a.d1:visited {
  text-decoration: none;
}

a.d1:hover {
  text-decoration: underline;
  color: white;
}

a.d1:active {
  text-decoration: underline;
  color:white;
}

p.explain {
	color:#808080
    }
    
h4.ac-text-footer {
	display:flex;
    }
    
</style>

<style>
body {
  background-color: black;
}
</style>

</body>
</html>
