<!-- Copyright 2021 Fruitfulunction -->
<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<title>Select Your Country -Fruitfulunction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="apple-mobile-web-app-title" content="Fruitfulunction">
<meta name="application-name" content="Fruitfulunction">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<div class="ac-top">
	<div class="ac-container ac-padding-12 ac-black ac-center">
		<h1><a href="https://fruitfulunction.com/" style="text-decoration:none">Fruitfulunction</a></h1>
   </div>
</div>   

<div class="ac-container ac-padding-64 ac-white ac-center">
	<h3>Select Your Country</h3>
    <p><a href="https://fruitfulunction.com/" class="d">United States</a></p>
    <p><a href="https://fruitfulunction.com/ca/" class="d">Canada</a></p>
    <p><a href="https://fruitfulunction.com/uk/" class="d">United Kingdom</a></p>
    <p><a href="https://fruitfulunction.com/int/" class="d">International</a></p>


<!--Link Config-->
<style>
a.d:link {
  text-decoration: none;
}

a.d:visited {
  text-decoration: none;
}

a.d:hover {
  text-decoration: underline;
  color: #0083FF;
}

a.d:active {
  text-decoration: underline;
  color:#0083FF;
}

a.d2:link {
  text-decoration:none;
}

a.d2:visited {
  text-decoration: none;
}

a.d2:hover {
  text-decoration: underline;
  color: black;
}

a.d2:active {
  text-decoration: underline;
  color:white;
}

a.d1:link {
  text-decoration:none;
}

a.d1:visited {
  text-decoration: none;
}

a.d1:hover {
  text-decoration: underline;
  color: white;
}

a.d1:active {
  text-decoration: underline;
  color:white;
}

p.explain {
	color:#808080
    }
    
h4.ac-text-footer {
	display:flex;
    }
    
</style>
