<!-- Copyright 2021 Fruitfulunction -->
<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8">
<title>June Event -Fruitfulunction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/realandychang/realandychang.us@main/css/andyus/v1-extra.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<meta name="description" itemprop="description" content="This is the June 2021 Event!" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="apple-mobile-web-app-title" content="Fruitfulunction">
<meta name="application-name" content="Fruitfulunction">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="June Event -Fruitfulunction">
<meta name="twitter:description" content="This is the June 2021 Event!">
<meta name="twitter:image" content="https://fruitfulunction.com/fruitfulunction.png"> 
<meta property="og:title" content="June Event -Fruitfulunction" />
<meta property="og:description" content="This is the June 2021 Event!" />
<meta property="og:url" content="https://fruitfulunction.com/world/june-2021/" />
<meta property="og:locale" content="en_US" />

<!--Return to top smooth-->
 <style>
html {
  scroll-behavior: smooth;
}
</style>

<div class="ac-top">
 <div class="ac-bar ac-white">
  <a class="ac-bar-item ac-button ac-hide-medium ac-hide-large ac-left ac-hover-black ac-white" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="https://fruitfulunction.com/" target="_self" class="ac-bar-item ac-button ac-hide-small ac-hover-black">Home</a>
  <a href="https://merch.fruitfulunction.com/" target="_blank" class="ac-bar-item ac-button ac-hide-small ac-hover-black">Merch</a>
  <a href="https://fruitfulunction.com/contact/" target="_self" class="ac-bar-item ac-button ac-hide-small ac-hover-black">Contact</a>
</div>

  <div id="navDemo" class="ac-bar-block ac-white ac-hide ac-hide-large ac-hide-medium">
    <a href="https://fruitfulunction.com" target="_self" class="ac-bar-item ac-button ac-hover-black">Home</a>
    <a href="https://merch.fruitfulunction.com/" target="_blank" class="ac-bar-item ac-button ac-hover-black">Merch</a>
    <a href="https://fruitfulunction.com/contact/" target="_self" class="ac-bar-item ac-button ac-hover-black">Contact</a>
  </div>
</div>

<!-- Event -->
<div class="ac-container ac-padding-64 ac-white ac-center ac-display-container ac-animate-opacity" id="merch">
<h1><a style="text-decoration:none" href="https://fruitfulunction.com/world/" target="_self"><b>June 2021 Event</b></a></h1>
<h2>Introducing Fruitfulunction+</h2>
<br>
<h4>Details</h4>
<p>Date: 6/19/2021</p>
<p>Time: 3 P.M. PDT</p>
<p>Location: Online</p>
<br>
<h4>About</h4>
<p>This event is the second event hosted by Fruitfulunction this year, and we are proud to introduce a product we've been working on since March 2021. Fruitfulunction Plus is a service that will help your brand develop and to let more people through multiple platforms. Please click on the button below to learn more about this service after the time mentioned above.</p>
<p>Due to Covid-19 pandemic, all of our events will be online. If the date above says unknown, please wait for further announcement or look for Estimated Available Time.</p>
<br>
<h4>Event</h4>
<p>The event portal is currently closed, the button below will open up after the event has started.</p>
<a href="https://fruitfulunction.com/world/june-2021/" class="ac-btn ac-black ac-disabled" target="_self">Event Portal >></a>
</div>
  
 <!--CSS Footer-->
<style>
/* HTML Set up */
footer {
  background: #000000;
  color: #FFFFFF;
  margin: 0;
  @import 'https://fonts.googleapis.com/css?family=Open+Sans';
  font-family: "Open Sans", sans-serif;
}
footer .centered {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
footer .centered .footer-logo {
  width: 20%;
}
footer .centered .footer-logo img.logo {
  padding: 30px 20px 10px 20px;
  max-width: 100%;
}
footer .centered .footer-contact {
  width: 20%;
}
footer .centered .footer-navigation {
  width: 60%;
}
footer .centered .footer-navigation .footer-links-holder {
  width: 33.33333%;
  position: relative;
  float: left;
  margin: 0;
}
footer .centered .footer-navigation .footer-links-holder .footer-links {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-transition: max-height 0.5s;
  transition: max-height 0.5s;
}
footer .bottom-bar {
  position: relative;
  text-align: center;
  font-size: 0.8em;
  background: #000;
  padding: 15px 0;
}

/* Responsive Tablet Sizes */
@media only screen and (max-width: 749px) {
  footer .centered {
    flex-wrap: wrap;
  }
  footer .centered .footer-logo {
    max-width: 250px;
    width: 50%;
  }
  footer .centered .footer-contact {
    width: 50%;
    padding: 0 20px;
  }
  footer .centered .footer-navigation {
    width: 100%;
  }
  footer .centered .footer-navigation .footer-links-holder {
    padding: 0 20px;
  }
}
/* Responsive Mobile Sizes */
@media only screen and (max-width: 500px) {
  footer .centered .footer-logo {
    width: 100%;
    margin: 0 auto;
  }
  footer .centered .footer-contact {
    width: 100%;
  }
  footer .centered .footer-navigation .footer-links-holder {
    width: 100%;
    padding: 0;
  }
  footer .centered .footer-navigation .footer-links-holder h3 {
    margin: 0;
    padding: 10px 20px;
    border-top: #000 1px solid;
    cursor: pointer;
    /* Down Arrows */
  }
  footer .centered .footer-navigation .footer-links-holder h3::after {
    float: right;
    margin-right: 10px;
    content: "";
    display: inline-block;
    vertical-align: middle;
    margin-top: 7px;
    width: 7px;
    height: 7px;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    -webkit-transition: transform 0.5s;
    transition: transform 0.5s;
  }
  footer .centered .footer-navigation .footer-links-holder .footer-links {
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;
  }
  footer .centered .footer-navigation .footer-links-holder.active h3::after {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  footer .centered .footer-navigation .footer-links-holder.active .footer-links {
    max-height: 10000px;
  }
}
/* Social Icons */
.social {
  text-align: center;
}
.social a {
  display: inline-block;
  padding: 7px;
  width: 35px;
  height: 35px;
  margin: 0 2px;
  background: #fff;
  border-radius: 50%;
  vertical-align: middle;
}
.social a:hover {
  background: #65c2ed;
}
.social a.linkedin {
  padding: 4px;
}
.social a svg .face, .social a svg .twit, .social a svg .link {
  fill: #000;
}

/* Typography */
footer h3 {
  font-weight: lighter;
  margin-bottom: 0;
}
footer p, footer li {
  font-weight: 400;
  letter-spacing: 0.05em;
  margin: 10px 0;
}
footer a {
  color: #fff;
  text-decoration: none;
  -webkit-transition: color 0.5s, background 0.5s;
  transition: color 0.5s, background 0.5s;
}
footer a:hover {
  color: #65c2ed;
}

/* Misc CSS */
.clearfix:before, .clearfix:after {
  content: " ";
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
  clear: both;
}

body {
  margin: 0;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
<!--Footer-->
<body translate="no">
<footer>
  <div class="centered clearfix">
    <div class="footer-logo">
    <br>
      <div class="social">
        <a href="https://twitter.com/Fruitfulunction" class="twitter" target="_blank">
          <svg viewBox="0 0 33 33"><g><path d="M 32,6.076c-1.177,0.522-2.443,0.875-3.771,1.034c 1.355-0.813, 2.396-2.099, 2.887-3.632 c-1.269,0.752-2.674,1.299-4.169,1.593c-1.198-1.276-2.904-2.073-4.792-2.073c-3.626,0-6.565,2.939-6.565,6.565 c0,0.515, 0.058,1.016, 0.17,1.496c-5.456-0.274-10.294-2.888-13.532-6.86c-0.565,0.97-0.889,2.097-0.889,3.301 c0,2.278, 1.159,4.287, 2.921,5.465c-1.076-0.034-2.088-0.329-2.974-0.821c-0.001,0.027-0.001,0.055-0.001,0.083 c0,3.181, 2.263,5.834, 5.266,6.438c-0.551,0.15-1.131,0.23-1.73,0.23c-0.423,0-0.834-0.041-1.235-0.118 c 0.836,2.608, 3.26,4.506, 6.133,4.559c-2.247,1.761-5.078,2.81-8.154,2.81c-0.53,0-1.052-0.031-1.566-0.092 c 2.905,1.863, 6.356,2.95, 10.064,2.95c 12.076,0, 18.679-10.004, 18.679-18.68c0-0.285-0.006-0.568-0.019-0.849 C 30.007,8.548, 31.12,7.392, 32,6.076z"></path></g></svg>
        </a>
        <a href="https://youtube.fruitfulunction.com/" class="youtube" target="_blank">
          <svg viewBox="0 0 25 26"><g><path d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z"></path></g></svg>
        </a>
      </div>
    </div>
    <div class="footer-contact">
       <h3><b>Contact</b></h3>
       <p><a href="mailto:andy@fruitfulunction.com" class="d1">Email</a>&nbsp;<a href="mailto:andyc@realandychang.us"><i class="fa fa-envelope"></i></a></p>
       <p><a href="tel:909-656-6293" class="d1">Call</a>&nbsp;<a href="tel:909-656-6293"><i class="fa fa-phone"></i></a></p>
       <p><a href="https://fruitfulunction.com/" target="_self" class="d1">Fruitfulunction</a></p>
    </div>
    <div class="footer-navigation">
      <div class="footer-links-holder">
        <h3><b>Favorite</b></h3>
        <ul class="footer-links">
          <li><a href="https://merch.fruitfulunction.com/" class="d1" target="_self">Merch</a></li>
          <li><a href="https://fruitfulunction.com/contact/" class="d1" target="_self">Contact</a></li>
          <li><a href="https://youtube.fruitfulunction.com/" class="d1" target="_self">YouTube</a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><b>Shop</b></h3>
        <ul class="footer-links">
          <li><a href="https://www.fruitfulmerch.com/listing/fruitfulunction-t-shirt-kids?product=371" class="d1" target="_self">T-Shirt (Kids)</a></li>
        </ul>
      </div>
      <div class="footer-links-holder">
        <h3><b>Service</b></h3>
        <ul class="footer-links">
          <li><a href="https://plus.fruitfulunction.com/" class="d1" target="_blank">Fruitfulunction+</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="bottom-bar">
      Copyright © Fruitfulunction | <a href="https://fruitfulunction.com/privacy" target="_blank" class="d1">Privacy Policy</a> | <a href="https://fruitfulunction.com/tos" target="_blank" class="d1">Terms of Service</a>
  </div>
</footer>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$(function () {
  $('.footer-links-holder h3').click(function () {
    $(this).parent().toggleClass('active');
  });
});
    </script>

<!--Navigation Config-->
<script>
function ac_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

function ac_close() {
  document.getElementById("mySidebar").style.display = "none";
}

function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("ac-show") == -1) {
    x.className += " ac-show";
  } else { 
    x.className = x.className.replace(" ac-show", "");
  }
}
</script>

<!--Link Config-->
<style>
a.d:link {
  text-decoration: none;
}

a.d:visited {
  text-decoration: none;
}

a.d:hover {
  text-decoration: underline;
  color: #0083FF;
}

a.d:active {
  text-decoration: underline;
  color:#0083FF;
}

a.d1:link {
  text-decoration:none;
}

a.d1:visited {
  text-decoration: none;
}

a.d1:hover {
  text-decoration: underline;
  color: white;
}

a.d1:active {
  text-decoration: underline;
  color:white;
}

p.explain {
	color:#808080
    }
    
h4.ac-text-footer {
	display:flex;
    }
    
</style>


</body>
</html>
